{
  "name": "gridzy.scss",
  "version": "2.0.0",
  "description": "Grid it like a bear with Gridzy.",
  "main": "gridzy.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": "git+https://github.com/misterzik/Gridzy.git",
  "keywords": [
    "grid",
    "grid column",
    "gridzy",
    "grid lightweight",
    "grids open-source"
  ],
  "author": "MisterZik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misterzik/Gridzy/issues"
  },
  "homepage": "https://github.com/misterzik/Gridzy#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "lite-server": "^2.2.2"
  }
}
